# local timezone
TZ=America/New_York

# local paths
CONFIG_DIR=/home/pi/lab/config
LOGS_DIR=/home/pi/lab/logs
SECRETS_DIR=/home/pi/lab/secrets

# networking stuff
EXTERNAL_DOMAIN=jrvs.io
NAS_IP=192.168.20.2
HOMEASSISTANT_IP=192.168.20.3

# smb credentials (this is...not secure.)
SAMBA_USERNAME=lab
SAMBA_PASSWORD=asdf1234

# remote paths (appended to '//NAS_IP/')
MEDIA_SHARE=media
DATA_SHARE=data

# Authelia secrets, generate with:
#   docker run authelia/authelia:latest authelia crypto rand --length 64 --charset alphanumeric
AUTHELIA_JWT_SECRET=v3ry_important_s3cr3t
AUTHELIA_SESSION_SECRET=unsecure_session_secret
AUTHELIA_STORAGE_ENCRYPTION_KEY=change_this_to_a_random_long_string

# name of the wireguard .conf file downloaded from mullvad in '$CONFIG_DIR/wireguard/mullvad' for the chosen
# region/server. don't rename this file since it's also used by the container's healthcheck to compare against the
# hostname of the server we're actually connected to (according to the mullvad API).
# https://mullvad.net/en/servers
VPN_MULLVAD_SERVER=us-nyc-wg-501

# optional, but improves P2P speeds in transmission bigly. see:
# https://mullvad.net/en/account/#/port-forwarding
# https://github.com/qdm12/gluetun/wiki/Mullvad
VPN_FORWARDED_PORT=51234

# optional.
# https://notifiarr.wiki/en/QuickStart
NOTIFIARR_API_KEY=abcdef-12345-bcfead-54321-bbbaaa-123
